# bottomsheetwithstickybutton

bottomsheetwithstickybutton/: local.properties
bottomsheetwithstickybutton/app/: build.gradle
bottomsheetwithstickybutton/app/src/main/java/com/example/myapplication/: MainActivity.kt  RcAdapter.kt
bottomsheetwithstickybutton/app/src/main/res/layout/: activity_main.xml  activity_main_temp.xml  details_layout.xml  promo_layout.xml  rc_item.xml
bottomsheetwithstickybutton/gradle/wrapper/: gradle-wrapper.properties
